spring.application.name=ProjectPost
server.port=8282

# mybatis
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/project?serverTimezone=Asia/Seoul
#spring.datasource.username=project
#spring.datasource.password=project

# SQL mapper
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.30.1.20:3306/project?serverTimezone=Asia/Seoul
#spring.datasource.username=team3
#spring.datasource.password=team3


#mybatis?????? ????
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring
mybatis.type-aliases-package=com.project.domitory.Board.command
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB
project.upload.path=/Users/chambitlee/JAVA/course/Spring/workspace/TeamProject_System/upload